{
  "name": "mypleasure-cooper",
  "version": "1.0.0",
  "description": "Front-end web app for MyPleasure.",
  "main": "./js/main.jsx",
  "scripts": {
    "build": "webpack --colors",
    "dev": "node devserver.js",
    "lint": "eslint --ext .js --ext .jsx ./js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dheavy@bitbucket.org/dheavy/cooper.git"
  },
  "homepage": "https://mypleasu.re",
  "private": true,
  "author": "Davy Peter Braun <hello@davybraun.com>",
  "license": "LicenseRef-LICENSE",
  "contributors": [
    {
      "name": "Davy Peter Braun",
      "url": "https://github.com/dheavy"
    }
  ],
  "dependencies": {
    "baobab": "^2.2.1",
    "baobab-react": "^1.0.1",
    "classnames": "^2.2.1",
    "djax-client": "^0.1.1",
    "history": "^1.17.0",
    "lodash": "^3.10.1",
    "purecss": "^0.6.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.0.1",
    "babel-eslint": "^4.1.6",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.13.0",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "react-addressbar": "^0.1.4",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
